<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title></title>

<link rel="stylesheet" type="text/css" href="statics/css/amazeui.min.css" />
<link rel="stylesheet" type="text/css" href="statics/css/adjust.css" />
<link rel="stylesheet" type="text/css" href="statics/css/style.css" />

</head>

<body>
<!--顶部导航-->
<div class="page-title-fixed">
	<div class="container">
		<h1 class="logo">
			<a href="#">
				<span class="logo-name">滚动菜单</span>
			</a>
		</h1>
		<ul class="page-menus">
			<li>
				<a href="javascript:;">备用1</a>
			</li>
			<li>
				<a href="javascript:;" class="active">备用2</a>
			</li>
			<li>
				<a href="javascript:;">备用3</a>
			</li>
			<li>
				<a href="javascript:;">备用4</a>
			</li>
			<li>
				<a href="javascript:;">备用5</a>
			</li>
		</ul>
	</div>
</div>
<!--内容-->
<div class="wrapper">
	<div class="container">
		<div class="sidebar-wrapper fixed">
			<div class="sidebar" data-am-scrollspynav="{offsetTop: 120}">
				<div data-am-widget="titlebar" class="am-titlebar am-titlebar-multi">
					<h2 class="am-titlebar-title">主目录结构</h2>
					<nav class="am-titlebar-nav">
						<a href="javascript:;" class="menu-top active">隐藏 &laquo;</a>
					</nav>
				</div>
				<ul class="menu-group">
					<li class="menu-item menu-item-1 active " name="p1">
						<a class="sub-title" href="javascript:;">大标题1</a>
						<ul>
							<li class="menu-item menu-item-2">
								<a href="#p1-1" class="sub-link">中标题1-1</a>
							</li>
							<li class="menu-item menu-item-2">
								<a href="#p1-2" class="sub-link">中标题1-2</a>
							</li>
							<li class="menu-item menu-item-2">
								<a href="#p1-3" class="sub-link">中标题1-3</a>
							</li>
						</ul>
					</li>

					<li class="menu-item menu-item-1 collapse" name="p2">
						<a class=" sub-title" href="javascript:;">大标题2</a>
						<ul>
							<li class="menu-item menu-item-2">
								<a href="#p2-1" class="sub-link">中标题2-1</a>
							</li>
							<li class="menu-item menu-item-2">
								<a href="#p2-2" class="sub-link">中标题2-2</a>
							</li>
							<li class="menu-item menu-item-2">
								<a href="#p2-3" class="sub-link">中标题2-3</a>
							</li>
						</ul>
					</li>

					<li class="menu-item menu-item-1 collapse" name="p3">
						<a class=" sub-title" href="javascript:;">大标题3</a>
						<ul>
							<li class="menu-item menu-item-2">
								<a href="#p3-1" class="sub-link">中标题3-1</a>
							</li>
							<li class="menu-item menu-item-2">
								<a href="#p3-2" class="sub-link">中标题3-2</a>
							</li>
							<li class="menu-item menu-item-2">
								<a href="#p3-3" class="sub-link">中标题3-3</a>
							</li>
							<li class="menu-item menu-item-2">
								<a href="#p3-4" class="sub-link">中标题3-4</a>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-1 collapse" name="p4">
						<a class=" sub-title" href="javascript:;">大标题4</a>
						<ul>
							<li class="menu-item menu-item-2">
								<a href="#p4-1" class="sub-link">中标题4-1</a>
							</li>
							<li class="menu-item menu-item-2">
								<a href="#p4-2" class="sub-link">中标题4-2</a>
							</li>
							<li class="menu-item menu-item-2">
								<a href="#p4-3" class="sub-link">中标题4-3</a>
							</li>
							<li class="menu-item menu-item-2">
								<a href="#p4-4" class="sub-link">中标题4-4</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

		<div class="main-container">
			<div class="breadcrumb">
				<div class="breadcrumb-anchor">
					<div class="anchor-toc">
						<div class="dropdown-toc">
							<div class="dropdown-trigger">
								<span class="toc-current">本页导航</span>
								<span class="icon-down"></span>
							</div>
							<div class="dropdown-body">
								<ul>
									<li>
										<a href="javascript:;">大标题2</a>
									</li>
									<li class="toc-item-2">
										<a href="javascript:;">中标题2-1</a>
									</li>
									<li class="toc-item-2">
										<a href="javascript:;">中标题2-2</a>
									</li>
									<li class="toc-item-2">
										<a href="javascript:;">中标题2-3</a>
									</li>
									<li>
										<a href="javascript:;">大标题3</a>
									</li>
									<li>
										<a href="javascript:;">大标题4</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="mainBody">
				<span class="markdown">
					<h1>
						大标题1
					</h1>
					<span class="metadata">当前时间：<span class="show-time"></span></span><p>
					<p>描述1。</p>
					<h2  id="p1-1">中标题1-1</h2>
					<ul>
						<li>
							<strong>描述1：</strong> 描述1详细；
						</li>
						<li>
							<strong>描述2：</strong> 描述2详细；
						</li>
						<li>
							<strong>描述3：</strong> 描述3详细。
						</li>
					</ul>
					<h2 id="p1-2">中标题1-2</h2>
					<ul>
						<li>
							<strong>描述1：</strong> 描述1详细；
						</li>
						<li>
							<strong>描述2：</strong> 描述2详细；
						</li>
						<li>
							<strong>描述3：</strong> 描述3详细。
						</li>
					</ul>
					<h2 id="p1-3">中标题1-3</h2>
					<ul>
						<li>
							<strong>描述1：</strong> 描述1详细；
						</li>
						<li>
							<strong>描述2：</strong> 描述2详细；
						</li>
						<li>
							<strong>描述3：</strong> 描述3详细。
						</li>
					</ul>
				</span>
				<span class="markdown">
					<h1>
						<a href="#mao1" class="maodian" id="mao1"></a>大标题2
					</h1>
					<p>描述1。</p>
					<h2 id="p2-1"><a href="#mao2" class="maodian" id="mao2"></a>中标题2-1</h2>
					<ul>
						<li>
							<strong>描述1：</strong> 描述1详细；
						</li>
						<li>
							<strong>描述2：</strong> 描述2详细；
						</li>
						<li>
							<strong>描述3：</strong> 描述3详细。
						</li>
					</ul>
					<h2 id="p2-2"><a href="#mao3" class="maodian" id="mao3"></a>中标题2-2</h2>
					<ul>
						<li>
							<strong>描述1：</strong> 描述1详细；
						</li>
						<li>
							<strong>描述2：</strong> 描述2详细；
						</li>
						<li>
							<strong>描述3：</strong> 描述3详细。
						</li>
					</ul>
					<h2 id="p2-3"><a href="#mao4" class="maodian" id="mao4"></a>中标题2-3</h2>
					<ul>
						<li>
							<strong>描述1：</strong> 描述1详细；
						</li>
						<li>
							<strong>描述2：</strong> 描述2详细；
						</li>
						<li>
							<strong>描述3：</strong> 描述3详细。
						</li>
					</ul>
				</span>
				<span class="markdown">
					<h1>
						<a href="#mao5" class="maodian" id="mao5"></a>大标题3
					</h1>
					<p>描述3。</p>
					<h2  id="p3-1">中标题3-1</h2>
					<ul>
						<li>
							<strong>描述1：</strong> 描述1详细；
						</li>
						<li>
							<strong>描述2：</strong> 描述2详细；
						</li>
						<li>
							<strong>描述3：</strong> 描述3详细。
						</li>
					</ul>
					<h2 id="p3-2">中标题3-2</h2>
					<ul>
						<li>
							<strong>描述1：</strong> 描述1详细；
						</li>
						<li>
							<strong>描述2：</strong> 描述2详细；
						</li>
						<li>
							<strong>描述3：</strong> 描述3详细。
						</li>
					</ul>
					<h2 id="p3-3">中标题3-3</h2>
					<ul>
						<li>
							<strong>描述1：</strong> 描述1详细；
						</li>
						<li>
							<strong>描述2：</strong> 描述2详细；
						</li>
						<li>
							<strong>描述3：</strong> 描述3详细。
						</li>
					</ul>
					<h2 id="p3-4">中标题3-4</h2>
					<ul>
						<li>
							<strong>描述1：</strong> 描述1详细；
						</li>
						<li>
							<strong>描述2：</strong> 描述2详细；
						</li>
						<li>
							<strong>描述3：</strong> 描述3详细。
						</li>
					</ul>
				</span>
				<span class="markdown">
					<h1>
						<a href="#mao6" class="maodian" id="mao6"></a>大标题4
					</h1>
					<p>描述4。</p>
					<h2  id="p4-1">中标题4-1</h2>
					<ul>
						<li>
							<strong>描述1：</strong> 描述1详细；
						</li>
						<li>
							<strong>描述2：</strong> 描述2详细；
						</li>
						<li>
							<strong>描述3：</strong> 描述3详细。
						</li>
					</ul>
					<h2 id="p4-2">中标题4-2</h2>
					<ul>
						<li>
							<strong>描述1：</strong> 描述1详细；
						</li>
						<li>
							<strong>描述2：</strong> 描述2详细；
						</li>
						<li>
							<strong>描述3：</strong> 描述3详细。
						</li>
					</ul>
					<h2 id="p4-3">中标题4-3</h2>
					<ul>
						<li>
							<strong>描述1：</strong> 描述1详细；
						</li>
						<li>
							<strong>描述2：</strong> 描述2详细；
						</li>
						<li>
							<strong>描述3：</strong> 描述3详细。
						</li>
					</ul>
					<h2 id="p4-4">中标题4-4</h2>
					<ul>
						<li>
							<strong>描述1：</strong> 描述1详细；
						</li>
						<li>
							<strong>描述2：</strong> 描述2详细；
						</li>
						<li>
							<strong>描述3：</strong> 描述3详细。
						</li>
					</ul>
				</span>
			</div>
			<div class="markdown">
				<h1>
					底部填充<span class="metadata">当前时间：<span class="show-time"></span></span>
				</h1>
				<p>底部填充。</p>
			</div>
		</div>
	</div>
	
	<!--图片弹窗-->
	<div class="imgtc">
		<img src=""/>
	</div>
	
</div>

<script src="statics/js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
<script src="statics/js/amazeui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="statics/js/menu.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>